{
  "name": "ping-pong-server",
  "version": "0.0.0",
  "description": "",
  "main": "app.coffee",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/jonmorehouse/node-ping-pong.git"
  },
  "author": "Jon Morehouse",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jonmorehouse/node-ping-pong/issues"
  },
  "homepage": "https://github.com/jonmorehouse/node-ping-pong",
  "dependencies": {
    "coffee-script": "~1.7.1",
    "express": "~3.4.8"
  }
}
